# hotel-control

./: .gitignore  pom.xml
Convert/: pom.xml
Convert/src/main/java/pl/hotel/control/convert/transport/: ModelToOrm.java
EmailSender/: pom.xml
EmailSender/src/main/java/pl/hotel/control/emailsender/: App.java  EmailSenderConfig.java
EmailSender/src/main/java/pl/hotel/control/emailsender/JmsListener/: EmailListener.java
EmailSender/src/main/java/pl/hotel/control/emailsender/sender/: Task.java
Hotel-WebPage/: nb-configuration.xml  pom.xml
Hotel-WebPage/src/main/java/pl/hotel/control/hotel/tomcat/: MyWebAppInitializer.java  NewWebApplnitializer.java
Hotel-WebPage/src/main/java/pl/hotel/control/hotel/webpage/: AppConfig.java  DispatcherConfig.java
Hotel-WebPage/src/main/java/pl/hotel/control/hotel/webpage/controllers/: Admin.java  Home.java  Hotel.java  HotelController.java  ListIthem.java  Login.java  Registration.java  Reservation.java  ReservationController.java  User.java
Hotel-WebPage/src/main/java/pl/hotel/control/hotel/webpage/controllers/model/: LoginModel.java  RegisterModel.java
Hotel-WebPage/src/main/webapp/WEB-INF/template/: head.jsp  menu.jsp  template.jsp
Hotel-WebPage/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
Hotel-WebPage/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  registion.jsp  status.jsp
Hotel-WebPage/src/main/webapp/resources/css/: main.css
Hotel_Client/: pom.xml
Hotel_Client/src/main/java/pl/hotel/control/client/: DispatcherConfig.java  NewWebApplnitializer.java
Hotel_Client/src/main/java/pl/hotel/control/client/configuration/: ClientConfig.java  Configuration.java  Update.java
Hotel_Client/src/main/java/pl/hotel/control/client/configuration/controller/: Admin.java  Administration.java  Home.java  Registration.java
Hotel_Client/src/main/java/pl/hotel/control/client/properties/: Properties.java  RestURI.java
Hotel_Client/src/main/webapp/WEB-INF/template/: adminmenu.jsp  admintemplate.jsp  menu.jsp
Hotel_Client/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
Hotel_Client/src/main/webapp/WEB-INF/views/: account.jsp  accountlist.jsp  admin.jsp  hotellist.jsp  list.jsp  login.jsp  newHotel.jsp  registration.jsp
Hotel_Client/src/main/webapp/WEB-INF/views/hotel/: hotelinfo.jsp  hotellist.jsp  newroom.jsp
Hotel_Client/src/main/webapp/resources/css/: main.css
JmsSender/: pom.xml
JmsSender/src/main/java/pl/hotel/control/jmssender/: JmsSenderConfig.java
JmsSender/src/main/java/pl/hotel/control/jmssender/send/: JmsSender.java  JmsSenderImpl.java
JmsSender/src/main/resources/: JmsSenderConfig.properties
JmsSender/src/test/java/pl/hotel/control/jmssender/send/: JmsSenderTest.java
ORM/: pom.xml
ORM/src/main/java/pl/hotel/control/Transport/: Account.java  AccountModel.java  Email.java  Hotel.java  HotelModel.java  HotelRoomModel.java  Reservation.java  ReservationModel.java  Room.java  RoomModel.java  UserInfo.java  UserInfoModel.java
ORM/src/main/java/pl/hotel/control/orm/: Account.java  Hotel.java  HotelRoom.java  HottelRoom.java  NumberRoom.java  Reservation.java  Role.java  Room.java  Status.java  UserInfo.java
ORM/src/test/java/pl/hotel/control/orm/: JsonTest.java
Transport/: pom.xml
Transport/src/main/java/pl/hotel/control/transport/: HotelTransport.java  HotelsTransport.java  RegisterModel.java  RoomsTransport.java  User.java  UserList.java
Transport/src/test/java/pl/hotel/control/transport/: JsonTest.java
database-connector/: pom.xml
database-connector/src/main/java/pl/hotel/control/database/connector/: App.java  MyTest.java  SpringConfig.java  SpringConfigDb.java
database-connector/src/main/java/pl/hotel/control/database/connector/doa/: AccountBo.java  AccountDOA.java  AccountDOAImpl.java  CustomHibernateDaoSupport.java  HotelDOA.java  HotelDOAImpl.java  HotelRoomDOA.java  HotelRoomDOAImpl.java  NumberRoomDOA.java  NumberRoomDOAImpl.java  ReservationDOA.java  ReservationDOAImpl.java  RoomDOA.java  RoomDOAImpl.java  UserInfo.java  UserInfoDOAImpl.java
database-connector/src/main/java/pl/hotel/control/database/connector/orm/: Account.java  Hotel.java  Reservation.java  Room.java  UserInfo.java
database-connector/src/main/java/pl/hotel/control/database/connector/service/: AccountManager.java  HotelManager.java  HotelRoomManager.java  NumberRoomManager.java  ReservationManager.java  RoomManager.java
database-connector/src/main/java/pl/hotel/control/database/connector/test/: App.java
database-connector/src/main/resources/: Hibernate.properties  jbcd.properties  jdbc.properties  log4j.properties
sender/: pom.xml
sender/src/main/java/pl/hotel/control/sender/: Sender.java
