hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
#ponizsze dla wlasnych transakcji
hibernate.current_session_context_class=thread
hibernate.connection.useUnicode=true
hibernate.hbm2ddl.auto=update